301<++>Y<++>0.51<++>0.51<++>Transnational_organized_crime
302<++>Y<++>0.56<++>0.515<++>Polio->Post-polio_syndrome
303<++>N<++>0.66<++>0.66<++>Hubble_Space_Telescope
304<++>N<++>0.46<++>0.46<++>CITES
308<++>Y<++>0.74<++>0.74<++>Dental_implant
310<++>Y<++>0.61<++>0.605<++>Radio_wave->Brain_tumor
320<++>Y<++>0.72<++>0.72<++>Submarine_communications_cable
324<++>N<++>0.98<++>0.89<++>Argentina->United_Kingdom
326<++>Y<++>0.59<++>0.59<++>MV_Princess_of_the_Stars
327<++>Y<++>0.56<++>0.56<++>Slavery_in_the_21st_century
331<++>N<++>0.7<++>0.7<++>World_Bank
341<++>Y<++>0.6<++>0.6<++>Airport_security
348<++>Y<++>0.65<++>0.65<++>Agoraphobia
351<++>N<++>0.74<++>0.74<++>Falkland_Islands
353<++>N<++>0.78<++>0.78<++>Antarctica
356<++>N<++>0.99<++>0.99<++>United_Kingdom
365<++>Y<++>0.76<++>0.76<++>El_Niño
372<++>N<++>0.75<++>0.75<++>Race_and_ethnicity_in_the_United_States_Census
374<++>N<++>0.9<++>0.9<++>Nobel_Prize
376<++>Y<++>0.74<++>0.74<++>The_Hague
378<++>N<++>0.49<++>0.49<++>Euro
381<++>Y<++>0.55<++>0.55<++>Alternative_medicine
398<++>N<++>0.99<++>0.99<++>Europe
399<++>N<++>0.44<++>0.44<++>Oceanography
400<++>N<++>0.76<++>0.76<++>Amazon_rainforest
401<++>N<++>0.99<++>0.99<++>Germany
404<++>N<++>0.99<++>0.99<++>Republic_of_Ireland
406<++>N<++>0.5<++>0.5<++>Parkinson's_disease
410<++>N<++>0.68<++>0.68<++>Schengen_Agreement
414<++>N<++>0.99<++>0.99<++>Cuba
415<++>N<++>0.48<++>0.48<++>Golden_Triangle_(Southeast_Asia)
416<++>Y<++>0.65<++>0.65<++>Three_Gorges_Dam
423<++>Y<++>0.99<++>0.985<++>Slobodan_Milošević->Mirjana_Marković
430<++>N<++>0.59<++>0.59<++>Africanized_bee
433<++>N<++>0.99<++>0.99<++>Greece
434<++>N<++>0.99<++>0.99<++>Estonia
443<++>N<++>0.99<++>0.99<++>United_States->Africa
447<++>N<++>0.47<++>0.47<++>Stirling
450<++>N<++>0.94<++>0.94<++>Hussein_of_Jordan
601<++>N<++>0.95<++>0.905<++>Turkey->Iraq
602<++>N<++>0.99<++>0.97<++>Czech_Republic->Slovakia
605<++>N<++>0.73<++>0.73<++>United_Kingdom
611<++>N<++>0.95<++>0.74<++>Kurds->Germany
612<++>N<++>0.97<++>0.97<++>2008_Tibetan_unrest
613<++>N<++>0.99<++>0.99<++>Berlin
614<++>N<++>0.55<++>0.55<++>Flavr_Savr
615<++>N<++>0.98<++>0.98<++>Asia
617<++>N<++>0.98<++>0.765<++>Russia->Cuba
618<++>N<++>0.76<++>0.76<++>Ruhollah_Khomeini
619<++>N<++>0.84<++>0.84<++>Winnie_Madikizela-Mandela
620<++>N<++>0.99<++>0.99<++>France
621<++>N<++>0.51<++>0.51<++>Anglicanism
625<++>N<++>0.43<++>0.43<++>September_11_attacks
627<++>N<++>0.99<++>0.99<++>Russia
628<++>N<++>0.98<++>0.975<++>United_States->Panama
630<++>Y<++>0.63<++>0.63<++>Gulf_War_syndrome
632<++>N<++>0.68<++>0.68<++>Southeast_Asia
633<++>N<++>0.97<++>0.97<++>Wales
634<++>N<++>0.43<++>0.43<++>Tryptophan
641<++>N<++>0.61<++>0.61<++>Valdez,_Alaska
642<++>N<++>0.73<++>0.73<++>Tiananmen_Square
643<++>N<++>0.79<++>0.79<++>Pacific_Northwest
651<++>N<++>0.97<++>0.97<++>United_States
653<++>N<++>0.96<++>0.9199999999999999<++>ETA_(separatist_group)->Basque_Country_(autonomous_community)
660<++>N<++>0.97<++>0.97<++>California
664<++>N<++>0.78<++>0.78<++>Native_Americans_in_the_United_States
666<++>N<++>0.92<++>0.92<++>Margaret_Thatcher
669<++>Y<++>0.67<++>0.67<++>Iranian_Revolution
670<++>N<++>0.98<++>0.98<++>United_States
671<++>N<++>0.79<++>0.79<++>The_Salvation_Army
672<++>N<++>0.99<++>0.99<++>National_Rifle_Association
673<++>N<++>0.99<++>0.99<++>Soviet_Union->Afghanistan
674<++>N<++>0.95<++>0.95<++>Greenpeace
675<++>N<++>0.92<++>0.92<++>Olympic_Games
677<++>Y<++>0.69<++>0.69<++>Leaning_Tower_of_Pisa
680<++>N<++>0.96<++>0.96<++>Spain
682<++>N<++>0.57<++>0.57<++>England
683<++>N<++>0.99<++>0.99<++>Czechoslovakia
685<++>N<++>0.45<++>0.45<++>Academy_Awards
686<++>N<++>0.99<++>0.99<++>Argentina
687<++>N<++>0.75<++>0.75<++>Northern_Ireland
688<++>N<++>0.69<++>0.69<++>United_States
695<++>N<++>0.64<++>0.64<++>White-collar_crime
698<++>N<++>0.98<++>0.98<++>Africa
700<++>N<++>0.97<++>0.97<++>United_States
