301<++>Y<++>0.9459216621496809<++>0.9422930034709613<++>International_law->Organized_crime
302<++>N<++>0.9999999999150546<++>0.9999999999150546<++>Polio
303<++>Y<++>0.9999999999999964<++>0.9916617532774215<++>Hubble_Space_Telescope->Xbox_Live
304<++>N<++>0.9999999803650967<++>0.9935620912420493<++>Endangered_species->Mammal
305<++>Y<++>0.9815134561342604<++>0.8233757355772809<++>Bridge_of_Independent_Lists->Dangerous_(Michael_Jackson_album)->Vehicle
306<++>N<++>0.9987089504867416<++>0.7196163336397705<++>African_Americans->Death
307<++>N<++>0.9999999327281608<++>0.9979363256930203<++>Hydroelectricity->Project
308<++>Y<++>0.9999886523518696<++>0.999981850897192<++>Dental_implant->Dentistry
309<++>Y<++>0.9920436704929506<++>0.8381166338949552<++>Rapping->Crime
310<++>Y<++>0.9999696650804718<++>0.9636187527358652<++>Radio_Waves_(Roger_Waters_song)->Brain->Cancer
311<++>Y<++>0.9999999998394102<++>0.9999999998394102<++>Industrial_espionage
312<++>Y<++>0.9999998935852566<++>0.9999998935852566<++>Hydroponics
313<++>N<++>0.9734420705723027<++>0.9734420705723027<++>Magnetic_field
314<++>Y<++>0.9999969176260711<++>0.9637588769999175<++>United_States_Marine_Corps->Vegetation
315<++>N<++>0.9424446879990921<++>0.9424446879990921<++>Accident
316<++>Y<++>0.9949187854660405<++>0.9823531973603806<++>Polygamy->Polyandry->Polygyny
318<++>N<++>0.911488466564602<++>0.8144266442185629<++>George_Best->Country_music
319<++>N<++>0.9957128757943366<++>0.9541652624321507<++>Fuel->Sources_of_sharia
320<++>N<++>1.0<++>0.7835793231848733<++>Optical_fiber->Cable_television
321<++>Y<++>0.973853092241206<++>0.8304033796129933<++>Woman->Parliament_of_England
322<++>Y<++>0.997115427712205<++>0.9761505135024882<++>International_law->Art->Crime
323<++>Y<++>0.9999999828764602<++>0.9989506398073358<++>Literature->Journalism->Plagiarism
324<++>Y<++>0.9651536447637591<++>0.843523719434736<++>Argentina->United_Kingdom->International_relations
325<++>Y<++>0.9989017970661529<++>0.9957677409995997<++>Cult->Lifestyle_(sociology)
326<++>N<++>0.9995697085677945<++>0.9995697085677945<++>Ferry
327<++>Y<++>0.9850933508517589<++>0.6741173791837178<++>Modern_architecture->Slavery
329<++>Y<++>0.9965583087621034<++>0.9026182851898723<++>Mexico->Air_pollution
330<++>N<++>0.9950790024653363<++>0.9950790024653363<++>Cooperation
331<++>Y<++>0.9979770141285341<++>0.9392907092908471<++>World_Bank->Criticism
332<++>Y<++>0.9999999999998899<++>0.9928067801874498<++>Income_tax->Tax_evasion
333<++>Y<++>0.9999999992361062<++>0.9998904550378483<++>Antibiotic->Bacteria->Disease
334<++>Y<++>0.9998311102463078<++>0.9953981065544416<++>Export->Control_system->Cryptography
335<++>N<++>0.9849454360858153<++>0.9740680673749207<++>Biology->Parent
336<++>Y<++>0.9947719367172285<++>0.8170574260324551<++>Race_and_ethnicity_in_the_United_States_Census->Bear->Weather_Underground
337<++>Y<++>0.9999999999997335<++>0.9999999999997335<++>Viral_hepatitis
338<++>Y<++>0.9999999911449677<++>0.9999863000468299<++>Risk->Aspirin
339<++>N<++>0.9999999997083364<++>0.9999999955078778<++>Alzheimer's_disease->Drug_rehabilitation
340<++>Y<++>0.9320627695299464<++>0.7146518568004271<++>Land->Mining->Ban_of_Croatia
341<++>Y<++>0.9999999992114041<++>0.9999999992114041<++>Airport_security
342<++>Y<++>0.6994908177233727<++>0.6708548569598859<++>Diplomacy->Expulsion_of_the_Acadians
343<++>Y<++>0.9981108453818053<++>0.9932852359003905<++>Police->Death
344<++>N<++>0.9999998639468138<++>0.9999998639468138<++>Email
345<++>N<++>0.9990660797492203<++>0.9985978392030547<++>Tobacco->Sales
346<++>Y<++>0.9973832758003407<++>0.984505597445497<++>Education->Technical_standard
347<++>Y<++>0.9999974310635366<++>0.9994111465790465<++>Wildlife->Extinction
348<++>Y<++>0.99999987750514<++>0.99999987750514<++>Agoraphobia
349<++>Y<++>0.9992382152114924<++>0.9992382152114924<++>Metabolism
350<++>Y<++>0.999995204295206<++>0.9953751424684443<++>Health->Computer->Airport_terminal
351<++>Y<++>0.9988926191596816<++>0.9527758884363138<++>Falkland_Islands->Petroleum->Hydrocarbon_exploration
352<++>Y<++>0.9999998840100727<++>0.8502584285986691<++>United_Kingdom->Channel_Tunnel->Impact_event
353<++>Y<++>0.9999615637522055<++>0.9723341881170074<++>Antarctica->Exploration
354<++>Y<++>0.9929857066321581<++>0.9620560629515208<++>Journalist->Risk
355<++>N<++>0.9999999946709046<++>0.9999999946709046<++>Remote_sensing
356<++>Y<++>0.9988460874759197<++>0.896155611833978<++>Menopause->Estrogen->United_Kingdom
357<++>Y<++>0.999990975874411<++>0.8588779634116539<++>Territorial_waters->Sea_of_Japan_naming_dispute
358<++>Y<++>0.9999999908200863<++>0.9882173961307686<++>Blood_alcohol_content->Death
359<++>N<++>0.9999999999997158<++>0.9999999999997158<++>Mutual_fund
360<++>Y<++>0.9999999995941309<++>0.8809526917328019<++>Drug_liberalization->Employee_benefits
361<++>Y<++>0.9999999844663919<++>0.995345089861352<++>Clothing->Sweatshop
362<++>Y<++>0.8963027195944302<++>0.8963027195944302<++>People_smuggling
363<++>Y<++>0.9994792794979199<++>0.9956160648827447<++>Transport->Tunnel->Disaster
364<++>Y<++>0.9982317779257299<++>0.9982317779257299<++>Rabies
365<++>Y<++>0.9716041526723712<++>0.9716041526723712<++>El_Niño
366<++>N<++>0.9969566775267997<++>0.627823389869766<++>Commercial_fishing->Cyanide
367<++>Y<++>0.9692354504948936<++>0.9692354504948936<++>Piracy
368<++>N<++>0.9334613999851112<++>0.9334613999851112<++>Fertilisation
369<++>Y<++>1.0<++>0.9999999999999822<++>Anorexia_nervosa->Bulimia_nervosa
370<++>Y<++>0.9999999992055066<++>0.9988901469768043<++>Food->Prohibition_of_drugs
371<++>Y<++>0.9859340129607124<++>0.9276354193704037<++>Health_insurance->Holism
372<++>Y<++>0.9999999999998295<++>0.9983551804874915<++>Native_American_gaming->Casino
373<++>N<++>0.9986546768107458<++>0.9958545640584864<++>Encryption->Export
374<++>Y<++>0.9686932898100709<++>0.9685768957420315<++>Nobel_Prize->Fields_Medal
375<++>Y<++>0.9999999999838174<++>0.9999999999838174<++>Hydrogen_fuel
376<++>Y<++>0.8702255291357396<++>0.8702255291357396<++>International_Court_of_Justice
377<++>Y<++>0.99999998791143<++>0.9713341665095577<++>Cigar->Smoking
378<++>N<++>0.8291523335389692<++>0.8291523335389692<++>Parliamentary_opposition
379<++>Y<++>0.9852618198777502<++>0.9852618198777502<++>Mainstreaming_(education)
380<++>Y<++>0.9999507292528252<++>0.9595951291022093<++>Obesity->Therapy
381<++>Y<++>0.9999912147260778<++>0.9999912147260778<++>Alternative_medicine
382<++>Y<++>0.9923786352074544<++>0.9818197972672459<++>Hydrogen->Fuel->Car
383<++>Y<++>0.999880215534697<++>0.8474594732725742<++>Mental_disorder->Drug
384<++>Y<++>0.9823201697606185<++>0.6671967503078107<++>Outer_space->Train_station->Moon
385<++>Y<++>0.9870450276221118<++>0.8686428839939203<++>Hybrid_electric_vehicle->Fuel->Car
386<++>N<++>0.9990781777762026<++>0.9990781777762026<++>Disability
387<++>Y<++>0.9988472933852381<++>0.9988472933852381<++>Radioactive_waste
388<++>Y<++>0.9999999999473417<++>0.9999914286894456<++>Soil->Human_enhancement
389<++>Y<++>0.9999999989700257<++>0.664255919865177<++>Law->Technology_transfer
390<++>Y<++>0.9999999999991616<++>0.9999999999991616<++>Orphan_drug
391<++>Y<++>0.9999999997900701<++>0.9999284901225709<++>Research_and_development->Prescription_costs
392<++>Y<++>0.9995912495852758<++>0.9995912495852758<++>Robotics
393<++>Y<++>0.9999999999130935<++>0.9999999999130935<++>Euthanasia
394<++>N<++>0.8788605994969458<++>0.8788605994969458<++>School
395<++>Y<++>0.9997553022202351<++>0.9997553022202351<++>Tourism
396<++>Y<++>1.0<++>1.0<++>Sick_building_syndrome
397<++>Y<++>0.9995809372658312<++>0.9990813178361907<++>Car->Product_recall
398<++>N<++>0.999324947322705<++>0.9319327553556702<++>Ship_breaking->Europe->Arsenal
399<++>N<++>0.9994057575090324<++>0.9994057575090324<++>Oceanography
400<++>Y<++>1.0<++>1.0<++>Amazon_rainforest
401<++>N<++>0.9911586444556231<++>0.988638026634988<++>Minority_group->Germany
402<++>Y<++>0.9999999999781828<++>0.9999999999781828<++>Behavioural_genetics
403<++>Y<++>0.999999813435991<++>0.999999813435991<++>Osteoporosis
404<++>Y<++>0.984918150482059<++>0.6941772057336428<++>Ireland->Peace->Camp_David_Accords
405<++>Y<++>0.5902463468692992<++>0.4238116228174884<++>Cosmic_ray->Event-driven_programming
406<++>N<++>0.9986595938532749<++>0.9986595938532749<++>Disease
407<++>Y<++>0.9999888026819895<++>0.9923802512157526<++>Poaching->Wildlife->Fruit_preserves
408<++>Y<++>0.9988554001947672<++>0.9988554001947672<++>Tropical_cyclone
409<++>N<++>0.9991161279803089<++>0.9914182354547689<++>Law->Pan_American_World_Airways
410<++>Y<++>0.9999999999999503<++>0.9999999999999503<++>Schengen_Agreement
411<++>Y<++>0.9999999956539156<++>0.9947331398435401<++>Marine_salvage->Shipwreck->Treasure
412<++>Y<++>0.9999999992114041<++>0.9999999992114041<++>Airport_security
413<++>Y<++>0.9990438543260429<++>0.9638309080048731<++>Steel->Record_producer
414<++>Y<++>0.9999417020809342<++>0.9965999250683589<++>Cuba->Sugar->Export
415<++>Y<++>0.8256395195628837<++>0.775328268440912<++>Drug->Golden_Triangle_of_Jakarta
416<++>Y<++>0.9911397007040896<++>0.9089337936090394<++>Three_Gorges->Project
418<++>N<++>0.9853777704858228<++>0.9853777704858228<++>Quilt
419<++>Y<++>0.9997451330870704<++>0.9917482813095554<++>Recycling->Car->Tire
420<++>Y<++>0.9955077748807217<++>0.9955077748807217<++>Carbon_monoxide_poisoning
421<++>Y<++>0.9999999999919282<++>0.988845290029708<++>Industrial_waste->Waste_management
422<++>N<++>0.7947494195570803<++>0.7168610826267527<++>Art_theft->Forgery
423<++>Y<++>0.999999997086114<++>0.9893092495209957<++>Slobodan_Milošević->Mirjana_Marković
424<++>Y<++>0.9964270526243968<++>0.9964270526243968<++>Suicide
425<++>Y<++>0.9999999999996945<++>0.9999999999996945<++>Counterfeit_money
426<++>Y<++>0.9807969832717284<++>0.8827453155184075<++>Law_enforcement->Dog
427<++>Y<++>0.9999712242069285<++>0.7088978447187699<++>Ultraviolet->Damages->Human_eye
428<++>Y<++>0.9999545597814271<++>0.983580647717166<++>Declension->Birth_rate
429<++>Y<++>1.0<++>1.0<++>Legionnaires'_disease
430<++>Y<++>0.9999999999975024<++>0.736355241590634<++>Africanized_bee->September_11_attacks
431<++>Y<++>0.9990639551750161<++>0.9939081414531497<++>Robotics->Technology
432<++>Y<++>0.999702790139697<++>0.9928793873474029<++>Racial_profiling->Driving->Police
433<++>Y<++>0.9999999999988134<++>0.9999999990127844<++>Ancient_Greek_philosophy->Stoicism
434<++>Y<++>0.9989558954583083<++>0.9914165431145454<++>Estonia->Economy
435<++>Y<++>0.9999677901739349<++>0.9997750088796703<++>Curb_stomp->Population_growth
436<++>Y<++>0.8336677830661147<++>0.8336677830661147<++>Classification_of_railway_accidents
437<++>Y<++>0.9979022893033592<++>0.8809029694466801<++>Deregulation->Natural_gas->Electricity
438<++>N<++>0.9996862789973071<++>0.9996862789973071<++>Tourism
439<++>Y<++>0.9999633606290308<++>0.9930600215575294<++>Invention->Science_and_technology_in_the_Philippines
440<++>Y<++>0.9986339435196137<++>0.9986339435196137<++>Child_labour
441<++>Y<++>0.9999999999999893<++>0.9999999999999893<++>Lyme_disease
442<++>N<++>0.9013392211800682<++>0.9013392211800682<++>Act_of_Parliament
443<++>Y<++>0.999935764590753<++>0.9957246203674307<++>United_States->Investment->Africa
444<++>Y<++>0.9999999999999964<++>0.9999999999999964<++>Supercritical_fluid
445<++>N<++>0.9983132024921482<++>0.9983132024921482<++>Clergy
446<++>N<++>0.9941320785358667<++>0.9941320785358667<++>Violence
447<++>Y<++>0.9999999999975735<++>0.9999999999975735<++>Stirling_engine
448<++>N<++>0.5919115748672129<++>0.5919115748672129<++>Win–loss_record_(pitching)
449<++>N<++>0.9980514669112436<++>0.9980514669112436<++>Antibiotic
450<++>Y<++>0.9999999597846142<++>0.9937577543728069<++>Hussein_of_Jordan->Peace
601<++>Y<++>0.999742584179133<++>0.9971377057112235<++>Turkey->Iraq->Water
602<++>Y<++>0.9984578739512397<++>0.6696008778483643<++>Czech_language->Slovakia->Sovereignty
603<++>Y<++>0.9999626386064216<++>0.9985629347827838<++>Tobacco->Cigarette->Lawsuit
604<++>Y<++>1.0<++>0.9999235578240981<++>Lyme_disease->Arthritis
605<++>Y<++>0.9988640863128618<++>0.9263050230611971<++>Great_Britain->Health_care
606<++>Y<++>0.9109432427688545<++>0.7390800894132427<++>Human_leg->Trapping->Ban_of_Croatia
607<++>Y<++>0.9984982187056106<++>0.9965927163010586<++>Human->Genetic_code
608<++>N<++>0.9967419555406972<++>0.9967419555406972<++>Social_security
609<++>Y<++>0.993781357240325<++>0.9920468274116302<++>Per_capita->Alcoholic_drink
610<++>Y<++>0.8190839210530296<++>0.6887291050943438<++>Minimum_wage->Adverse_effect->Impact_event
611<++>Y<++>0.9954148779905004<++>0.9944237923763072<++>Kurds->Germany->Violence
612<++>Y<++>0.9896001756716782<++>0.863878896730292<++>Tibet->Protest
613<++>Y<++>0.9987661989805906<++>0.7739763636616234<++>Berlin->Berlin_Wall->Waste_management
614<++>Y<++>1.0<++>0.9101682857931109<++>Flavr_Savr->Tomato
615<++>Y<++>0.9999497688573775<++>0.9997069460982296<++>Lumber->Export->Asia
616<++>Y<++>0.9990391271081259<++>0.9976499909670737<++>Volkswagen->Mexico
617<++>Y<++>0.9998334367201048<++>0.9915648387755583<++>Russia->Cuba->Economy
618<++>N<++>1.0<++>1.0<++>Ruhollah_Khomeini
619<++>Y<++>0.9999999978216891<++>0.9901288174962835<++>Winnie_Madikizela-Mandela->Scandal
620<++>Y<++>0.995495920388485<++>0.9954808229883216<++>France->Nuclear_weapons_testing
621<++>N<++>0.9715364771795009<++>0.7904986484298062<++>Ordination->Catholic_Church->England
622<++>Y<++>0.9999999999172893<++>0.9999999999172893<++>Price_fixing
623<++>Y<++>0.9896201487808106<++>0.9885496976198986<++>Toxicity->Chemical_weapon
624<++>Y<++>0.9989434632302568<++>0.8927872609865086<++>Strategic_Defense_Initiative->Star_Wars
625<++>Y<++>0.9912861743989633<++>0.9703964319776107<++>Arrest->Bomb->World_Triathlon_Corporation
626<++>Y<++>0.999999238626556<++>0.999999238626556<++>Stampede
627<++>N<++>0.9999999961647958<++>0.9999999961647958<++>Russian_cuisine
628<++>Y<++>0.9982067663490919<++>0.9156726801921176<++>United_States_invasion_of_Panama->Panama
629<++>Y<++>0.9999999999977547<++>0.8864125697999727<++>Abortion_clinic->Attack_on_Pearl_Harbor
630<++>Y<++>0.9999999999999929<++>0.9999999999999929<++>Gulf_War_syndrome
631<++>N<++>0.9972576615616103<++>0.9249809562500875<++>South_Africa->President_of_the_United_States
632<++>Y<++>0.9999999999971934<++>0.7594953405841971<++>Southeast_Asia->Tin
633<++>Y<++>0.9999999999956017<++>0.9999999999956017<++>Devolution_in_the_United_Kingdom
634<++>N<++>0.9999998650555055<++>0.9999998650555055<++>Tryptophan
635<++>Y<++>0.9974375758898448<++>0.9791804337848896<++>Physician->Assisted_suicide->Suicide
636<++>N<++>0.9875697483931131<++>0.9875697483931131<++>Jury_duty
637<++>N<++>0.9976380955630495<++>0.9945806372071048<++>Growth_hormone->Growth_hormone
638<++>Y<++>0.9999999999920917<++>0.9999999999920917<++>Miscarriage_of_justice
639<++>N<++>0.998258431771581<++>0.998258431771581<++>Consumer
640<++>Y<++>0.9958853957935382<++>0.9772947307709348<++>Parental_leave->Policy
641<++>Y<++>0.9986038909134008<++>0.7974386442056666<++>Exxon_Valdez->Wildlife->Marine_life
642<++>Y<++>0.978764758502359<++>0.9293590486123976<++>Tiananmen_Square->Protest
643<++>Y<++>0.9999999999978044<++>0.9958501365753133<++>Salmon->Dam->Pacific_Northwest
644<++>Y<++>0.9822228073340823<++>0.8128402445905525<++>Introduced_species->Import
645<++>Y<++>0.9999999999699298<++>0.9999999999699298<++>Copyright_infringement
646<++>N<++>0.9979646494844009<++>0.9979646494844009<++>Supplemental_Nutrition_Assistance_Program
647<++>N<++>0.9989997569397814<++>0.9989997569397814<++>Windmill
648<++>Y<++>0.9999999868679162<++>0.994918609349214<++>Parental_leave->Law
649<++>Y<++>0.9999999999584972<++>0.9999999999584972<++>Computer_virus
650<++>Y<++>0.9999950059002322<++>0.9960382314988634<++>Tax_evasion->Indictment
651<++>Y<++>0.997992927363366<++>0.9949112351673097<++>United_States->Ethnic_group->Population
652<++>N<++>0.9997635652435196<++>0.9996148168495613<++>Organisation_of_Islamic_Cooperation->Balkans
653<++>Y<++>0.9995892433269248<++>0.8261480970551885<++>ETA_SA->Basque_language->Terrorism
654<++>N<++>0.9667183341673713<++>0.9667183341673713<++>School
655<++>N<++>0.9993348678270264<++>0.9959137041420867<++>Attention_deficit_hyperactivity_disorder->Medical_diagnosis
656<++>N<++>0.9999999998994014<++>0.9999999998994014<++>Lead_poisoning
657<++>Y<++>0.9999999981250767<++>0.8118982582118629<++>School_prayer->Smoking_ban
658<++>Y<++>0.9980005204988003<++>0.9980005204988003<++>Teenage_pregnancy
659<++>Y<++>0.9928497018623015<++>0.9574704050707363<++>Cruise_ship->Health->Safety
660<++>Y<++>0.9998591176390209<++>0.999429831087146<++>Whale_watching->California
661<++>N<++>0.9999999859607273<++>0.9999999859607273<++>Melanoma
662<++>N<++>0.9999999328481715<++>0.9999999328481715<++>Telemarketing
663<++>N<++>0.999968332701073<++>0.999968332701073<++>Agent_Orange
664<++>N<++>0.856060653866196<++>0.856060653866196<++>Native_Americans_in_the_United_States
665<++>Y<++>0.9999999970773388<++>0.9999825174785343<++>Poverty->Africa->Sub-Saharan_Africa
666<++>N<++>0.9962442207825563<++>0.8209397384946597<++>Margaret_Thatcher->Impact_event
668<++>Y<++>0.9990630769703567<++>0.998088959251928<++>Poverty->Disease
669<++>Y<++>0.9999828526608379<++>0.9999828526608379<++>Iranian_Revolution
670<++>Y<++>0.9999999999999929<++>0.9999998591162672<++>Elections_in_the_United_States->Apathy
671<++>N<++>0.9999962416954379<++>0.9999962416954379<++>The_Salvation_Army
672<++>N<++>0.9967189302131036<++>0.8279051606564759<++>National_Rifle_Association->Offender_profiling
673<++>N<++>0.9991862414679581<++>0.9983073156282112<++>Soviet_Union->Afghanistan
674<++>N<++>0.999963376656419<++>0.999963376656419<++>Greenpeace
675<++>Y<++>0.9448741367430807<++>0.9023200615457991<++>Olympic_Games->Training->Swimming
676<++>Y<++>0.9114669195832805<++>0.9024509959024143<++>Poppy->Horticulture
677<++>N<++>0.9996501414203957<++>0.9346086467400752<++>Tower->Pisa
678<++>Y<++>0.9999983378512767<++>0.8176555408184811<++>Joint_custody->Impact_event
679<++>Y<++>0.9905889502180634<++>0.7772527227567606<++>Chess_opening->Adoption->Phonograph_record
680<++>Y<++>0.960389743452966<++>0.8252586633730941<++>Immigration->Spanish_language->School
681<++>Y<++>0.9988396797112409<++>0.8076328345732521<++>Wind_power->Location
682<++>Y<++>0.9594543988449733<++>0.8430780796585148<++>Adult->Immigration->English_language
683<++>N<++>0.9951791576552225<++>0.9951791576552225<++>Czechoslovakia
685<++>Y<++>0.9991991202524134<++>0.7973786182622121<++>Academy_Awards->Win–loss_record_(pitching)->Natural_selection
686<++>Y<++>0.9999947476907298<++>0.9410682082027008<++>Argentina->Fixed_exchange-rate_system->Dollar
687<++>Y<++>0.995453536801096<++>0.9920209145313614<++>Northern_Ireland->Industry
688<++>N<++>0.9777861058234414<++>0.9777861058234414<++>Media_bias
689<++>Y<++>0.9999999451505184<++>0.9962950350527093<++>Family_planning->Aid
690<++>N<++>0.9979867809374764<++>0.8154990226027226<++>Education->Association_football
691<++>Y<++>0.999999948070831<++>0.9991775251948098<++>Clearcutting->Forest
692<++>N<++>1.0<++>0.9901701880112292<++>Prostate_cancer->Breast_cancer_screening
693<++>Y<++>0.9997425727335313<++>0.9997175525795037<++>Newspaper->Electronic_media
694<++>Y<++>0.9999999999999929<++>0.9999999999999929<++>Compost
695<++>Y<++>1.0<++>0.7501223260163279<++>White-collar_crime->Sentence_(linguistics)
696<++>Y<++>0.9995096409098976<++>0.9652985448255742<++>Safety->Plastic_surgery
697<++>Y<++>0.9999999999999822<++>0.9999999999999822<++>Air_traffic_controller
698<++>Y<++>0.9999999999976232<++>0.9999767970588322<++>Literacy->Africa
699<++>Y<++>0.9217820925410557<++>0.9217820925410557<++>Term_limit
700<++>Y<++>0.9958123041064129<++>0.975172236248435<++>Fuel_tax->United_States
